
[automount]
# Disable automount if you don't need C: drive access.
# Otherwise, use the read-only option below for a good balance.
# enabled = false
enabled = true
options = "metadata,umask=22,fmask=11,ro"
mountFsTab = false

[network]
# These are default but good to be explicit
generateHosts = true
generateResolvConf = true

[interop]
# Required for VS Code and other cross-system tools
enabled = true
appendWindowsPath = true