# Copy this file to your profile's state dir as `db.env`:
#   cp config/db.env.template ~/.ai-sandbox/profiles/<profile>/db.env
# Then replace every __SET_ME__.
#
# Only needed if you opt into the postgres / mongo sibling containers via
# COMPOSE_PROFILES=db-postgres or db-mongo when running `scripts/profile.sh up`.
#
# IMPORTANT — first-init lock-in:
#   POSTGRES_USER / POSTGRES_PASSWORD are only read on the *first* boot of the
#   postgres container, when initdb runs against an empty data volume.
#   Editing them later does NOT change the role inside the DB.
#   To change credentials afterwards either:
#     (a) connect as the existing role and `ALTER USER agent WITH PASSWORD '...';`
#     (b) wipe the volume and re-init:
#           docker stop postgres-<profile>
#           docker volume rm ai-sandbox-<profile>_postgres-data
#           COMPOSE_PROFILES=db-postgres scripts/profile.sh <profile> up

# --- Postgres ----------------------------------------------------------------
POSTGRES_USER=agent
POSTGRES_PASSWORD=__SET_ME__

# The default `postgres` database is created automatically by Postgres. Do NOT
# set POSTGRES_DB here — project databases should be created explicitly:
#
#   docker exec postgres-<profile> psql -U agent -d postgres \
#     -c 'CREATE DATABASE <name> OWNER agent;'
#
# Then add a DSN per project database below. The DSN's password must match
# POSTGRES_PASSWORD above.
#
# Examples:
#   DATABASE_URL=postgresql://agent:__SET_ME__@postgres:5432/<your_db>
#   PIPELINE_PG_DSN=postgresql://agent:__SET_ME__@postgres:5432/pipeline
#
# If your password contains URL-reserved chars, percent-encode them:
#     /  ->  %2F     @  ->  %40     :  ->  %3A     #  ->  %23     ?  ->  %3F
# Safer: generate a password with no special chars:
#     openssl rand -hex 24        # 48 hex chars, all URL-safe
#
# Hostname inside the sandbox is `postgres` (the compose service name on
# sandbox-internal), NOT localhost.
#
# Reminder: env_file is read only at container *create* — after editing
# this file, force-recreate the agent so new DSNs propagate:
#   COMPOSE_PROFILES=db-postgres PROFILE=<p> \
#     docker compose -p ai-sandbox-<p> up -d --force-recreate ai-sandbox

# --- Mongo (optional) --------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=agent
MONGO_INITDB_ROOT_PASSWORD=__SET_ME__
