# Per-profile API keys for services the agent drives (web-read broker, etc.).
#
# Copy this file to your profile's state dir as `secrets.env`:
#   cp sandbox_templates/common/secrets.env.template \
#      ~/.ai-sandbox/profiles/<profile>/secrets.env
# then fill in the keys you need and delete the lines you don't.
#
# `scripts/profile.sh <profile> up` also drops a `secrets.env.example` copy of
# this template into the profile dir for convenience.
#
# SECURITY / MECHANICS
#   * This file is injected as an OPTIONAL env_file (required: false) into the
#     agent container — same mechanism as db.env. profile.sh chmod 600s it.
#   * env_file is read only at container CREATE. After editing, recreate:
#       PROFILE=<p> scripts/profile.sh <p> up      # then force-recreate agent
#     or:
#       docker compose -p ai-sandbox-<p> up -d --force-recreate ai-sandbox
#   * Keys are read from the environment by the `webfetch` broker and never
#     appear on argv, so they stay out of the Bash-tool transcript and the
#     Squid URL log. Keep this file out of git — it lives under ~/.ai-sandbox,
#     outside the repo tree.
#   * Each backend's HOST must be in proxy/allowed_domains.txt for the key to
#     be usable. api.tavily.com is already allowlisted; r.jina.ai / s.jina.ai
#     (Jina) and api.firecrawl.dev (Firecrawl) are NOT yet — add them first.

# --- Tavily (search + extract; api.tavily.com — already allowlisted) ---------
# Get a key at https://app.tavily.com/  (free tier available). Format: tvly-...
TAVILY_API_KEY=__SET_ME__

# --- Jina Reader (r.jina.ai / s.jina.ai) — OPTIONAL --------------------------
# Keyless works (rate-limited); a key raises limits. Requires allowlisting
# r.jina.ai (and s.jina.ai for search) in proxy/allowed_domains.txt first.
# JINA_API_KEY=jina_...

# --- Firecrawl (api.firecrawl.dev) — OPTIONAL --------------------------------
# Requires allowlisting api.firecrawl.dev in proxy/allowed_domains.txt first.
# FIRECRAWL_API_KEY=fc-...
